# ParkingLot

./: .gitignore  ParkingLot.csproj  ParkingLot.sln  index.html  package-lock.json  package.json  style.css
.next/: app-build-manifest.json
.next/server/: _error.js  app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
DATABASE/: ParkingLotScripts.sql  ParkingScript.sql
DOCUMENT/: COMMAND.txt
MODELS/: MODELS.csproj
MODELS/BASE/: BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  DeleteRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  GetListPagingResponse.cs  MODELAPIBasic.cs  MODELBase.cs  MODELCombobox.cs  MODELEmailConfig.cs  MODELNotification.cs  MODELRecorder.cs  MODELTepDinhKem.cs  MODELUploadFileBase.cs  MODELXetDuyet.cs
MODELS/DANHMUC/: MODELProduct.cs
MODELS/NGHIEPVU/: MODELParking.cs  MODELParkingSlot.cs  MODELSlot.cs
MODELS/TAIKHOAN/: MODELDangKy.cs  MODELDangNhap.cs  (+3 more)
ParkingLot-Api/: .env  ParkingLot-Api.csproj  ParkingLot-Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ParkingLot-Api/Controllers/: ParkingController.cs  ParkingSlotController.cs  ProductController.cs  SlotController.cs  SupperHeroController.cs  WeatherForecastController.cs
ParkingLot-Api/Data/: DataContext.cs
ParkingLot-Api/Endentity/: AppDbContext.cs
ParkingLot-Api/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DbContext.cs  MyDbContext.cs  Parking.cs  ParkingSlot.cs  Product.cs  Slot.cs  SupperHero.cs  SupperHeroDemo.cs
ParkingLot-Api/Migrations/: 20241120155813_Initial.Designer.cs  20241120155813_Initial.cs  20241122062708_Intial.Designer.cs  20241122062708_Intial.cs  DataContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
ParkingLot-Api/Model/: MODELProduct.cs  Product.cs
ParkingLot-Api/Properties/: launchSettings.json
ParkingLot-Fe/: ParkingLot-Fe.csproj  Program.cs  appsettings.json  package-lock.json
ParkingLot-Fe/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ParkingController.cs  ProductController.cs
ParkingLot-Fe/Controllers/Admin/: AdminController.cs
ParkingLot-Fe/Controllers/Website/: WebsiteController.cs
ParkingLot-Fe/Data/: ApplicationDbContext .cs
ParkingLot-Fe/Models/: ErrorViewModel.cs  HelperViewModel.cs  ProductVM.cs
ParkingLot-Fe/Properties/: launchSettings.json
ParkingLot-Fe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ParkingLot-Fe/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
ParkingLot-Fe/Views/Admin/: Index.cshtml
ParkingLot-Fe/Views/Home/: Index.cshtml  Privacy.cshtml
ParkingLot-Fe/Views/Parking/: Index.cshtml  PopupDetail.cshtml  PopupEdit.cshtml  PopupView.cshtml
ParkingLot-Fe/Views/Product/: Delete.cshtml  Get.cshtml  Index.cshtml  PopupDetail.cshtml  PopupView.cshtml  Post.cshtml  Update.cshtml
ParkingLot-Fe/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutAdminDB.cshtml  _ModalPartial.cshtml
ParkingLot-Fe/Views/Website/: Index.cshtml
ParkingLot-Fe/wwwroot/Website/: login.css  script.js  style.css  style2.css
ParkingLot-Fe/wwwroot/Website/map/: goong-js.js
ParkingLot-Fe/wwwroot/css/: site.css
ParkingLot-Fe/wwwroot/js/: custom.js
ParkingLot-Fe/wwwroot/plugins/codemirror/addon/search/: search.js
(+875 files in other folders)
